<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Document</title>
    </head>
    <body>
        <div class="container">
            <h1 class="tieu-de">Ghen</h1>
            <p class="doan-1">
                Cô nhân tình bé của tôi ơi! <br />
                Tôi muốn môi cô chỉ mỉm cười <br />
                Những lúc có tôi, và mắt chỉ <br />
                Nhìn tôi những lúc tôi xa xôi. <br />
            </p>
            <p class="doan-2">
                Tôi muốn cô đừng nghĩ đến ai, <br />
                Đừng hôn dù thấy bó hoa tươi. <br />
                Đừng ôm gối chiếc đêm nay ngủ, <br />
                Đừng tắm chiều nay biển lắm người. <br />
            </p>
            <p class="doan-3">
                Tôi muốn mùi thơm của nước hoa, <br />
                Mà cô thường xức, chẳng bay xa, <br />
                Chẳng làm ngây ngất người qua lại, <br />
                Dẫu chỉ qua đường khách lại qua. <br />
            </p>
        </div>
    </body>
</html>
